<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aysun Ismayilova - belke gelesen</h1>
   <!-- <iframe src="./image/music.png" frameborder="0" align="left" width="350" height="300"></iframe> -->
   <img src="./image/music.png" width="350" height="300" align="left">
   <pre><font>  Ölçüsü:5.56 <code>Mb</code></font></pre>
   <pre><font>  ----------------------</font></pre>
   <pre><font>  Yüklənib:</font></pre>
   <pre><font>  ----------------------</font></pre>
   <pre><font>  Müddəti</font></pre>
   <pre><font>  ----------------------</font></pre>
   <pre><font>  Tezlik</font></pre>
   <pre><font>  ----------------------</font></pre>
    
    <audio controls  align="left">
        <source src="./audio/audio.mp3">
    </audio>
    <a href="./image/music.png" target="task"><img src="./image/listen.webp" width="70"></a>
   <!-- <iframe width="350" height="300" frameborder="0" name="task" align="left"></iframe> -->
  
   <!-- <a href=""></a> -->
  
</body>
</html>